const zh_CN = {
  header_text_1: '尽情期待',
  header_text_2: '连接钱包',
  header_text_3: '燃烧',
  header_text_4: '空投',
  header_text_5: 'BLACK',
  banner_text_1: '黑洞协议',
  banner_text_2:
    '无许可去中心化跨链燃烧协议，永久通缩的区块链生态重构者。',
  banner_text_3:
    'The Blackhole protocol is an approval-free cross-chain burning platform based on Ethereum network. Any user or project governor could create a burning pool by holding BLACK and old token LP to permanently burn the old Token into a new Token, thus gaining a new ecological vitality.',
  banner_text_4: '项目概括（简介）',
  banner_text_5: '白皮书',
  banner_text_6: '捐赠',
  banner_text_7:
    'Blackhole protocol originates from Ethereum network and gradually spread to Polkadot, BSC, Heco, Sol and eventually the whole blockchain world. ',
  banner_text_8: '{coin}合约地址:',
  banner_text_9: 'Launch APP',
  home_text_1:
    '治理代币Black token 黑洞通缩燃烧机制示意',
  home_text_2:
    "创建者持有X代币和Black的流动性即可无许可地创建黑洞燃烧池，在燃烧池中投入新代币Y激励燃烧。同时Black也会随着燃烧的进度线性返回。",
  home_text_3: '路线图',
  home_text_4: '2021年Q2',
  home_text_4_2: 'V0.1 Fermion（费米子)',
  home_text_5: '完成合约部署和项目启动',
  home_text_6: '完成IDO和战略投资',
  home_text_7: '上线流动性挖矿与质押挖矿平台',
  home_text_8: '上线B-pair燃烧池',
  home_text_9: '2021年Q3',
  home_text_9_2: 'V1.0  Primordial(原初)',
  home_text_10: '跨链燃烧协议',
  home_text_11: '单币燃烧池',
  home_text_12: '治理机制 V1.0',
  home_text_13: '2021年Q4',
  home_text_13_2: 'V2.0 Singular Torus（奇异环）',
  home_text_14: '支持NFT奖励燃烧',
  home_text_14_2: '治理机制',
  home_text_15: 'IDO',
  home_text_16: '种子轮',
  home_text_17: 'Ratio',
  home_text_18: '资金总额',
  home_text_19: '进度',
  home_text_20: '访问类型',
  home_text_21: '私有',
  home_text_22: '私有池，仅适用于白名单中的用户',
  home_text_23: '进入',
  home_text_24: '即将开始',
  home_text_25: '投资机构',
  home_text_26: '合作伙伴',
  detail_text_1:
    '这是一个智能合约地址，请不要将任何代币转移到其中。',
  detail_text_2: '种子轮',
  detail_text_3: '兑换数量',
  detail_text_4: '我的额度',
  detail_text_5: '兑换进度',
  detail_text_6: '参与',
  detail_text_7: '查看',
  detail_text_8:
    '抱歉，您没有参与该项目，因为您没有参与白名单。',
  detail_text_9: '详情',
  detail_text_10: '关于项目',
  detail_text_11: '投资者信息',
  detail_text_12: 'BLACK 合约地址',
  detail_text_13: '轮',
  detail_text_14: 'BLACK余额',
  detail_text_15: '可领取',
  detail_text_16: '名称',
  detail_text_17: '地址',
  detail_text_18: '总供应量',
  detail_text_19:
    'BlackHole-protocol is License-free Decentralized Token Burning Protocol, the Blockchain Ecosystem Reconfigurator for Permanent Deflation',
  detail_text_20: 'USDT Allocation',
  detail_text_21: 'BLACK Token Allocation',
  detail_text_22: '提取',
  connect_wallet_text_1: '投资入口',
  connect_wallet_text_2:
    '欢迎加入BlackHole大家庭！请连接您的钱包以查看您是否符合捐款条件',
  connect_wallet_text_3: '连接钱包',
  failePopup_text_1:
    '抱歉，您没有参与该项目，因为您没有参与白名单。',
  successPopup_text_1: '你捐献的额度是 : ',
  successPopup_text_2: '批准',
  successPopup_text_3: '捐助',
  changeNetwork_text_1:
    "我们检测到您需要为此Dapp将钱包的网络从本地网络切换到主网络。",
  changeNetwork_text_2:
    '*某些钱包可能不支持更改网络。如果您无法更改钱包中的网络，您可以考虑切换到不同的钱包。',
  changeNetwork_text_3: '切换钱包',
  warLBP1: '参与BLACK',
  warLBP2: '申购',
  warLBP3: '余额: ',
  warLBP4: '交易设定',
  warLBP5: '滑点',
  warLBP6: '成功',
  warLBP7: '请访问Uniswap进行交易',
  money: '投入投资金额',
  warLBP8: '最大',
  willStart: 'Will start in',
  recruit: '正在进行',
  recruitOver: '等候',
  completed: '完成',
  poolText20: '取消',
  poolText22: '确认',
  burn1: 'BlackHole 燃烧池',
  burn2:
    '黑洞协议（Blackhole Protocol）起源于Ethereum网络，逐步将向Polkadot、BSC、Heco、SOL辐射，最终辐射整个区块链世界。任何用户或者项目治理者都可以通过持有黑洞协议燃烧代币BLACK与旧Token的组合创建燃烧池从而永久的销毁旧Token并产生全新的Token，从而赋予新项目获取全新的生态活力。',
  burn3: '敬请期待',
  burn4: 'BlackHole 正在燃烧',
  burn5: 'DAYS',
  burn6: 'HOURS',
  burn7: 'MINUTES',
  burn8: 'SECONDS',
  burn9: 'Progress',
  burn10: '可用',
  burn11: '旧的',
  burn12: '总计',
  burn13: '我的',
  burn14: '授权',
  burn15: '燃烧',
  burn16: '添加{token}',
  burn17: '添加{token}到',
  burn18: '{token}奖励',
  burn19: '添加{token}',
  burn20: '添加{token}到',
  burn21: '提取',
  activate1: 'iBLACK Activate',
  activate2: 'Swap IIO TOKEN',
  activate3: 'You could swap BLACK during',
  activate4: 'My {coin}',
  activate5: 'Please switch network to BSC',
  activate6: 'Activate',
  activate7: 'Connect Wallet',
  activate8: 'Need Pay',
  activate9: 'Swap To',
  activate10: 'Balance',
  accountText6: 'METAMASK',
  accountText7: 'WalletConnect',
  accountText8: '连接你的Metamask钱包',
  accountText9: '通过WalletConnect连接',
  modalsText59: '账号',
  modalsText60: '复制地址',
  modalsText61: '切花钱包',
  modalsText62: '断开钱包',
}
export default zh_CN
