const en_US = {
  header_text_1: 'App Coming Soon',
  header_text_2: 'Connect Wallet',
  banner_text_1: 'Black Hole — Protocol',
  banner_text_2:
    'License-free Decentralized Token Burning Protocol, the Blockchain Ecosystem Reconfigurator for Permanent Deflation',
  banner_text_3:
    ' Blackhole protocol is a license-free decentralized burning platform based on the Heco network. Any user or project governor can create a burning pool by holding the Blackhole protocol burning token BLACK with the old token LP to permanently destroy the old Token and generate a new Token, thus gaining a new ecological vitality.',
  banner_text_4: 'Summary',
  banner_text_5: 'Whitepaper',
  home_text_1:
    'Governance token BLACK token black hole deflation burning mechanism schematic',
  home_text_2:
    "The creator holds X tokens and Black's liquidity to create a black hole burn pool without a license, in which they can invest new tokens Y to incentivize the burn. 80% of the actual burn volume is also used by Black to incentivize the burn.",
  home_text_3: 'Roadmap',
  home_text_4: '2021Q2',
  home_text_5: 'Perform IDO to generate initial circulation',
  home_text_6: 'Go live with liquidity farming pool',
  home_text_7: 'Go live with single token burning protocol',
  home_text_8: 'Go live with liquidity token burning protocol',
  home_text_9: '2021Q3',
  home_text_10:
    'Goes live with cross-chain aggregated burning protocols (Ethereum, Polka, BSC, Heco, etc.)',
  home_text_11: 'Launch of the initial burning offering platform (IBO)',
  home_text_12: 'Go live Token governance platform',
  home_text_13: '2021Q4',
  home_text_14: 'Start V2 Black Hole Protocol version - Big Disruption.',
  home_text_15: 'IDO',
  home_text_16: 'Seed Round',
  home_text_17: 'Ratio',
  home_text_18: 'Total funds will be raised',
  home_text_19: 'Progress',
  home_text_20: 'Access Type',
  home_text_21: 'Private',
  home_text_22: 'Private pool, only for users in whitelist',
  home_text_23: 'Enter Pool',
  home_text_24: 'ComingSoon',
  home_text_25: 'Backed By',
  detail_text_1:
    'This is a smart contract address, please do not transfer any token into it.',
  detail_text_2: 'Seed Round',
  detail_text_3: 'Swap Amount',
  detail_text_4: 'My Quota',
  detail_text_5: 'Swap Progress',
  detail_text_6: 'Jion Pool',
  detail_text_7: 'View Heco',
  detail_text_8:
    'Sorry, you are not eligable for this project since you are not involved in the whitelist.',
  detail_text_9: 'Pool Details',
  detail_text_10: 'About the Project',
  detail_text_11: 'Pool Information',
  detail_text_12: 'Token Distribution',
  detail_text_13: 'Allocation(Min)-Allocation(Max)',
  detail_text_14: 'Min Swap Level',
  detail_text_15: 'Token Information',
  detail_text_16: 'Name',
  detail_text_17: 'Address',
  detail_text_18: 'Total Supply',
  detail_text_19:
    'BlackHole-protocol is License-free Decentralized Token Burning Protocol, the Blockchain Ecosystem Reconfigurator for Permanent Deflation',
}
export default en_US
