const en_US = {
  header_text_1: 'Dapp Coming Soon',
  header_text_2: 'Connect Wallet',
  header_text_3: 'BURN',
  header_text_4: 'Airdrop',
  header_text_5: 'BLACK',
  banner_text_1: 'Black Hole — Protocol',
  banner_text_2:
    'An approval-free decentralized & cross-chain burning protocol, innovator of perpetual deflationary blockchain ecosystem.',
  banner_text_3:
    'The Blackhole protocol is an approval-free cross-chain burning platform based on Ethereum network. Any user or project governor could create a burning pool by holding BLACK and old token LP to permanently burn the old Token into a new Token, thus gaining a new ecological vitality.',
  banner_text_4: 'Summary',
  banner_text_5: 'Whitepaper',
  banner_text_6: 'Contribute',
  banner_text_7:
    'Blackhole protocol originates from Ethereum network and gradually spread to Polkadot, BSC, Heco, Sol and eventually the whole blockchain world. ',
  banner_text_8: '{coin} Contract Address:',
  banner_text_9: 'Launch APP',
  home_text_1:
    'BLACK is a governance token which uses BlackHole deflation burning mechanism schematic',
  home_text_2:
    "The creator holds X tokens and Black's liquidity to create a black hole burn pool without a license, in which they can invest new tokens Y to incentivize the burn.Also Black returns linearly with the progress of burning.",
  home_text_3: 'Roadmap',
  home_text_4: '2021Q2',
  home_text_4_2: 'V0.1 Fermion',
  home_text_5: 'Completed smart contract deployment and project launch',
  home_text_6: 'Completed IDO and strategic investment',
  home_text_7: 'Launch liquidity farming and staking farming platform',
  home_text_8: 'Launch of B-pair burning pool',
  home_text_9: '2021Q3',
  home_text_9_2: 'V1.0 Primordial',
  home_text_10: 'Cross-chain Burning Protocol',
  home_text_11: 'Single token Burning Pool',
  home_text_12: 'Governance V1.0',
  home_text_13: '2021Q4',
  home_text_13_2: 'V2.0 Singular Torus',
  home_text_14: 'Support NFT reward burning',
  home_text_14_2: 'Governance V2.0',
  home_text_15: 'IDO',
  home_text_16: 'Seed Round',
  home_text_17: 'Ratio',
  home_text_18: 'Total funds will be raised',
  home_text_19: 'Progress',
  home_text_20: 'Access Type',
  home_text_21: 'Private',
  home_text_22: 'Private pool, only for users in whitelist',
  home_text_23: 'Enter Pool',
  home_text_24: 'ComingSoon',
  home_text_25: 'Backed By',
  home_text_26: 'Support Partners',
  detail_text_1:
    'This is a smart contract address, please do not transfer any token into it.',
  detail_text_2: 'Seed Round',
  detail_text_3: 'Swap Amount',
  detail_text_4: 'My Quota',
  detail_text_5: 'Swap Progress',
  detail_text_6: 'Jion Pool',
  detail_text_7: 'View Heco',
  detail_text_8:
    'Sorry, you are not eligable for this project since you are not involved in the whitelist.',
  detail_text_9: 'Pool Details',
  detail_text_10: 'About the Project',
  detail_text_11: 'Investor Information',
  detail_text_12: 'BLACK Contract Address',
  detail_text_13: 'Round',
  detail_text_14: 'BLACK In Wallet',
  detail_text_15: 'Claimable balance',
  detail_text_16: 'Name',
  detail_text_17: 'Address',
  detail_text_18: 'Total Supply',
  detail_text_19:
    'BlackHole-protocol is License-free Decentralized Token Burning Protocol, the Blockchain Ecosystem Reconfigurator for Permanent Deflation',
  detail_text_20: 'USDT Allocation',
  detail_text_21: 'BLACK Token Allocation',
  detail_text_22: 'Claim',
  connect_wallet_text_1: 'Investment Portal',
  connect_wallet_text_2:
    'Welcome to Black Hole family! Please connect your wallet to see if you are eligible for contribution',
  connect_wallet_text_3: 'Connect Wallet',
  failePopup_text_1:
    'Sorry, you are not eligable for this project since you are not involved in the whitelist.',
  successPopup_text_1: 'Your Contribution Amount is : ',
  successPopup_text_2: 'Approve',
  successPopup_text_3: 'Contribute',
  changeNetwork_text_1:
    "We've detected that you need to switch your wallet's network from local to mainnet network for this Dapp.",
  changeNetwork_text_2:
    '*Some wallets may not support changing networks. If you can not change networks in your wallet you may consider switching to a different wallet.',
  changeNetwork_text_3: 'Switch Wallet',
  warLBP1: 'Participate BLACK Token',
  warLBP2: 'Purchase',
  warLBP3: 'Your Balance: ',
  warLBP4: 'Transaction Settings',
  warLBP5: 'Slippage tolerance',
  warLBP6: 'Succeed',
  warLBP7: 'Please visit Uniswap for trading',
  money: 'input investment amount',
  warLBP8: 'Max',
  willStart: 'Will start in',
  recruit: 'Undergoing',
  recruitOver: 'Waiting',
  completed: 'Finished',
  poolText20: 'Cancel',
  poolText22: 'Confirm',
  burn1: 'BlackHole Burn',
  burn2:
    '毁灭的意义，是为了重建，与新生，这就是生命哲学里面的「螺旋上升，或大起大落」的时间曲线，巨大的伤害，会让你粉身碎骨，但是，「我相信最为精彩的应该是，重建之时的信心，与勇气。」',
  burn3: 'Coming soon…',
  burn4: 'BlackHole Burning',
  burn5: 'DAYS',
  burn6: 'HOURS',
  burn7: 'MINUTES',
  burn8: 'SECONDS',
  burn9: 'Progress',
  burn10: 'Available',
  burn11: 'Old',
  burn12: 'Total',
  burn13: 'My',
  burn14: 'Approve',
  burn15: 'Burn',
  burn16: 'Old Contract Add.',
  burn17: 'Add Old to',
  burn18: 'New Rewards',
  burn19: 'New Contract Add.',
  burn20: 'Add New to',
  burn21: 'Claim',
  activate1: 'iBLACK Activate',
  activate2: 'Swap IIO TOKEN',
  activate3: 'You could swap BLACK during',
  activate4: 'My {coin}',
  activate5: 'Please switch network to BSC',
  activate6: 'Activate',
  activate7: 'Connect Wallet',
  activate8: 'Need Pay',
  activate9: 'Swap To',
  activate10: 'Balance',
  accountText6: 'METAMASK',
  accountText7: 'WalletConnect',
  accountText8: 'Connect to your Metamask Wallet',
  accountText9: 'Connect to your WalletConnect',
  modalsText59: 'ACCOUNT',
  modalsText60: 'Copy Address',
  modalsText61: 'Switch Wallet',
  modalsText62: 'Disconnect Wallet',
}
export default en_US
